/******************************************************************************
 * Copyright (c) 2004, 2011 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/

cod(virtio-vring-size)
cod(virtio-get-qsize)
cod(virtio-get-config)

cod(virtio-blk-init)
cod(virtio-blk-shutdown)
cod(virtio-blk-read)

cod(virtio-fs-init)
cod(virtio-fs-shutdown)
cod(virtio-fs-load)
