PEMU_LIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
 PEMU_LIBC_2.0 A
PEMU_LIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| PEMU_LIBC_2.2.5 x86_64-.*-linux.*/tls
| PEMU_LIBC_2.2 s390x-.*-linux.*/tls
| PEMU_LIBC_2.3 powerpc64-.*-linux.*/thread
 crypt F
 crypt_r F
 encrypt F
 encrypt_r F
 fcrypt F
 setkey F
 setkey_r F
PEMU_LIBC_2.2.5 x86_64-.*-linux.*/tls
 PEMU_LIBC_2.2.5 A
PEMU_LIBC_2.2 s390x-.*-linux.*/tls
 PEMU_LIBC_2.2 A
PEMU_LIBC_2.3 powerpc64-.*-linux.*/thread
 PEMU_LIBC_2.3 A
