define etcetera-zones
Etc/GMT
Etc/UTC
Etc/UCT
GMT
Etc/Universal
Etc/Zulu
Etc/Greenwich
Etc/GMT-0
Etc/GMT+0
Etc/GMT0
Etc/GMT-14
Etc/GMT-13
Etc/GMT-12
Etc/GMT-11
Etc/GMT-10
Etc/GMT-9
Etc/GMT-8
Etc/GMT-7
Etc/GMT-6
Etc/GMT-5
Etc/GMT-4
Etc/GMT-3
Etc/GMT-2
Etc/GMT-1
Etc/GMT+1
Etc/GMT+2
Etc/GMT+3
Etc/GMT+4
Etc/GMT+5
Etc/GMT+6
Etc/GMT+7
Etc/GMT+8
Etc/GMT+9
Etc/GMT+10
Etc/GMT+11
Etc/GMT+12
endef
etcetera-zones := $(subst $(nl), ,$(etcetera-zones))
ifdef etcetera-zones
$(addprefix $(dir $(inst_zonedir))zone%/right/,$(etcetera-zones)): \
etcetera $(objpfx)zic leapseconds yearistype
	$(tzcompile)
$(addprefix $(dir $(inst_zonedir))zone%/posix/,$(etcetera-zones)): \
etcetera $(objpfx)zic /dev/null yearistype
	$(tzcompile)
$(addprefix $(dir $(inst_zonedir))zone%/,$(etcetera-zones)): \
etcetera $(objpfx)zic $(leapseconds) yearistype
	$(tzcompile)
endif
zonenames := $(zonenames) $(etcetera-zones)
