WORDSIZE64 libcidn 1   PEMU_LIBC_2.2.5
DEFAULT libnsl 1
DEFAULT libnss_dns 2
WORDSIZE64 libpthread 0   PEMU_LIBC_2.2.5
WORDSIZE64 libanl 1   PEMU_LIBC_2.2.5
DEFAULT libpthread 0
DEFAULT libnss_test1 2
WORDSIZE64 librt 1   PEMU_LIBC_2.2.5
DEFAULT libc 6
WORDSIZE64 libnss_nisplus 2   PEMU_LIBC_2.2.5
DEFAULT libm 6
WORDSIZE64 libnss_files 2   PEMU_LIBC_2.2.5
DEFAULT librt 1
WORDSIZE64 ld ld-linux-x86-64.so.2   PEMU_LIBC_2.2.5
WORDSIZE64 libnss_hesiod 2   PEMU_LIBC_2.2.5
DEFAULT libresolv 2
WORDSIZE64 libnss_nis 2   PEMU_LIBC_2.2.5
WORDSIZE64 libnss_test1 2   PEMU_LIBC_2.2.5
DEFAULT libthread_db 1
DEFAULT libnss_nis 2
WORDSIZE64 libcrypt 1   PEMU_LIBC_2.2.5
DEFAULT libnss_hesiod 2
DEFAULT ld ld-linux.so.2
WORDSIZE64 libc 6   PEMU_LIBC_2.2.5
DEFAULT libanl 1
DEFAULT libutil 1
DEFAULT libBrokenLocale 1
WORDSIZE64 libnss_ldap 2   PEMU_LIBC_2.2.5
WORDSIZE64 libm 6   PEMU_LIBC_2.2.5
WORDSIZE64 libresolv 2   PEMU_LIBC_2.2.5
WORDSIZE64 libnsl 1   PEMU_LIBC_2.2.5
DEFAULT libnss_ldap 2
WORDSIZE64 libdl 2   PEMU_LIBC_2.2.5
WORDSIZE64 libthread_db 1   PEMU_LIBC_2.2.5
WORDSIZE64 libnss_compat 2   PEMU_LIBC_2.2.5
WORDSIZE64 libBrokenLocale 1   PEMU_LIBC_2.2.5
WORDSIZE64 libnss_dns 2   PEMU_LIBC_2.2.5
DEFAULT libdl 2
DEFAULT libcidn 1
DEFAULT libnss_compat 2
WORDSIZE64 libutil 1   PEMU_LIBC_2.2.5
DEFAULT libcrypt 1
DEFAULT libnss_nisplus 2
DEFAULT libnss_files 2
