# 1 "<stdin>"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./include/libc-symbols.h" 1
# 54 "./include/libc-symbols.h"
# 1 "/home/yufei/qemu-1.5.3_new/plugins/glibc-2.13-new-build/config.h" 1
# 55 "./include/libc-symbols.h" 2
# 823 "./include/libc-symbols.h"
# 1 "sysdeps/wordsize-32/symbol-hacks.h" 1
# 824 "./include/libc-symbols.h" 2
# 1 "<command-line>" 2
# 1 "<stdin>"
libBrokenLocale {
  PEMU_LIBC_2.0
}
libc {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.1
  PEMU_LIBC_2.1.1
  PEMU_LIBC_2.1.2
  PEMU_LIBC_2.1.3
  GLIBC_2.1.3
  PEMU_LIBC_2.1.4
  PEMU_LIBC_2.2
  PEMU_LIBC_2.2.1
  PEMU_LIBC_2.2.2
  PEMU_LIBC_2.2.3
  PEMU_LIBC_2.2.4
  PEMU_LIBC_2.2.5
  PEMU_LIBC_2.2.6
  PEMU_LIBC_2.3
  PEMU_LIBC_2.3.1
  PEMU_LIBC_2.3.2
  PEMU_LIBC_2.3.3
  PEMU_LIBC_2.3.4
  PEMU_LIBC_2.4
  PEMU_LIBC_2.5
  PEMU_LIBC_2.6
  PEMU_LIBC_2.7
  PEMU_LIBC_2.8
  PEMU_LIBC_2.9
  PEMU_LIBC_2.10
  PEMU_LIBC_2.11
  PEMU_LIBC_2.12
  PEMU_LIBC_2.13

  HURD_CTHREADS_0.3


  GCC_3.0

  PEMU_LIBC_PRIVATE
}
libcrypt {
  PEMU_LIBC_2.0
}
libdl {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.1
  PEMU_LIBC_2.3.3
  PEMU_LIBC_2.3.4
}
libm {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.1
  PEMU_LIBC_2.2
  PEMU_LIBC_2.2.3
  PEMU_LIBC_2.3.4
  PEMU_LIBC_2.4
}
libnsl {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.1
  PEMU_LIBC_2.2
}
libnss_compat {
  PEMU_LIBC_PRIVATE
}
libnss_dns {
  PEMU_LIBC_PRIVATE
}
libnss_files {
  PEMU_LIBC_PRIVATE
}
libnss_hesiod {
  PEMU_LIBC_PRIVATE
}
libnss_nis {
  PEMU_LIBC_PRIVATE
}
libnss_nisplus {
  PEMU_LIBC_PRIVATE
}
libpthread {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.1
  PEMU_LIBC_2.1.1
  PEMU_LIBC_2.1.2
  PEMU_LIBC_2.2
  PEMU_LIBC_2.2.3
  PEMU_LIBC_2.2.6
  PEMU_LIBC_2.3.2
  PEMU_LIBC_2.3.3
  PEMU_LIBC_2.3.4
  PEMU_LIBC_2.4
  PEMU_LIBC_2.6
  PEMU_LIBC_2.11
  PEMU_LIBC_2.12
  PEMU_LIBC_PRIVATE
}
libresolv {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.2
  PEMU_LIBC_2.3.2
  PEMU_LIBC_2.9
  PEMU_LIBC_PRIVATE
}
librt {
  PEMU_LIBC_2.1
  PEMU_LIBC_2.2
  PEMU_LIBC_2.3
  PEMU_LIBC_2.3.3
  PEMU_LIBC_2.3.4
  PEMU_LIBC_2.4
  PEMU_LIBC_2.7
}
libutil {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.9
}
ld {
  PEMU_LIBC_2.0
  PEMU_LIBC_2.1
  PEMU_LIBC_2.3
  PEMU_LIBC_2.4
  PEMU_LIBC_PRIVATE
}
libthread_db {
  PEMU_LIBC_2.1.3
  PEMU_LIBC_2.2.3
  PEMU_LIBC_2.3
  PEMU_LIBC_2.3.3
}
libanl {
  PEMU_LIBC_2.2.3
}
libcidn {
  PEMU_LIBC_PRIVATE
}
